apiVersion: v1
binaryData:
  scilifelab-32x32.png: iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAACXBIWXMAAUwvAAFMLwGAvpV4AAAAMFBMVEWnyUenyUenyUenyUenyUanyUenyUenyUenyUenyUenyUenyUanyUeoykev00q02EwP5HOgAAAADXRSTlMB/WHkNq2PdUz3GQfOqqWdcQAAAT5JREFUKM9tkr9LQlEUxw+P/IG2fKnlDecqNFdzkWBTQwjSaqC0tgi1v6aWKIjm7EFTtAhRS/4LBgddhH5whwLBEgeTBqtrKt4nneXc8+Hcw/l+7yX6NxbOkoE60udeAFwJxLfBMaCObJABLpJlC9xoVgeDQ3wEogIMgLO9NSIeOG1S/qOdHYJbrcwikS+4b0SHO0QxlApEsxoAhdo/OSrnS6tEl8IM8ly3S7SEVwM0M1OKUfPNamZIRUQeCYLGNZ2A6/ehDvO86RDTsQi06E4jUaTlxunnYAYkHdbSIgq/fBf+ABuAullqY9/IWodb80NNlRvLC/efe1TRiYlxe2tJc483Jxb4FK+ikQ442xEOgIxgaNM4Hs5ZFa16xohQBQs4TYjKWiCqBQm7I5bC1FDv/akbeFBnZW53+hcYmb/hA2AVzihCwgAAAABJRU5ErkJggg==
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: blob-static
