apiVersion: v1
kind: Secret
metadata:
  name: blob-settings
  namespace: my-namespace  # Add namespace
type: Opaque
data:
  settings.json: ewogICJMT0dfREVCVUciOiB0cnVlLAogICJTRUNSRVRfS0VZIjogInRoaXMtbXVzdC1iZS1hLXNlY3JldC1zdHJpbmctb2YtY2hhcmFjdGVycyIsCiAgIlNJVEVfU1RBVElDX0RJUlBBVEgiOiAiL3BhdGgvdG8vYmxvYnNlcnZlci9zaXRlL3N0YXRpYyIsCiAgIlNUT1JBR0VfRElSUEFUSCI6ICIvcGF0aC90by9ibG9ic2VydmVyLXN0b3JhZ2UiLAogICJTSVRFX0lDT04iOiAic2NpbGlmZWxhYi0zMngzMi5wbmciLAogICJTSVRFX0xPR08iOiAic2NpbGlmZWxhYi0zMngzMi5wbmciLAogICJTSVRFX05BTUUiOiAiTXkgYmxvYnNlcnZlciIsCiAgIkhPU1RfTkFNRSI6ICJNeSBzaXRlIiwKICAiSE9TVF9MT0dPIjogInNjaWxpZmVsYWItMzJ4MzIucG5nIiwKICAiQ09OVEFDVF9FTUFJTCI6ICJteS5lbWFpbEB5b3VyLW9yZ2FuaXNhdGlvbi5zZSIsCiAgIkFETUlOX1VTRVJOQU1FIjogImFkbWluIiwKICAiQURNSU5fRU1BSUwiOiAiZGF0YWNlbnRyZUBzY2lsaWZlbGFiYXMuc2UiLAogICJBRE1JTl9QQVNTV09SRCI6ICJjaGFuZ2UtdGhpcy1hZnRlci1jcmVhdGlvbiIKfQo=